#
# IDILES Watcher
# Copyright (c) 2007 IDILES SYSTEMS
#
# Sample configuration file
#
# Read configuration.txt for options.
#

application:
    name = myprogram
    trigger = url http://localhost:8080 contains: Error
    command = echo myprogram failure > /tmp/myprogram.out
    log-file = /tmp/myprogram.log

application:
    name = myprogram2
    trigger = url http://localhost:777 contains: refused
    command = echo myprogram2 failure > /tmp/myprogram2.out
    log-file = /tmp/myprogram2.log
    notify-mail = mjoc@akl.lt

application:
    name = myprogram3
    trigger = ping serverisdown.com contains: FAILURE
    command = echo myprogram3 failure > /tmp/myprogram3.out
    log-file = /tmp/myprogram3.log
    notify-mail = mjoc@akl.lt

watcher:
    smtp-server = localhost
    email-from = mjoc@akl.lt

